# Database - Local
DATABASE_URL="postgresql://wakhidhasim:@localhost:5432/wedding"
# If you have a direct connection string for Supabase, use it here for production
# DIRECT_URL=""

# Supabase - Public
NEXT_PUBLIC_SUPABASE_URL="https://kiwfqhgejpadcqavynlf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_91unE5Z36ZSgIyyHvatQuQ_o667H62_"

# Auth
# NEXT_PUBLIC_SITE_URL="http://localhost:3000"